<!DOCTYPE html>
<html>

<head><link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet" type="text/css">

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script>
  $(document).ready(function(){
  $("#hide").click(function(){
  $("div.pigheart").hide();
  });
  $("#show").click(function(){
  $("div.pigheart").show();
  });
$("#Hide").click(function(){
  $("div.rice").hide();
  });
  $("#Show").click(function(){
  $("div.rice").show();
  });
});
</script>

<style>
body {
    background-color:#F0FFFF;
  }
  .title{

     color:#9370DB;
}
  .red-text {
    color: #A52A2A;
 text-align:center;
font-size: 60px;

  }

  h1 {
    font-family: Lobster, Monospace;
  }

  p {
    font-size: 20px;
    font-family: Monospace;
  }

  .thick-green-border {
    border-color:  rgb(121, 231, 192);
    border-width: 10px;
    border-style: solid;
 align:center;
  }

  .smaller-image {
    width: 400px;
align:center;
  }

  .pigheart {
font-size: 20px;
    background-color:#D1EEEE;
font-family: Monospace;
color:#EE7942;

  }
.thick-yellow-border {
    border-color:  #EEE685;
    border-width: 10px;
    border-style: solid;
 align:center;
  }
.thick-pink-border {
    border-color:  #EEA2AD;
    border-width: 10px;
    border-style: solid;
 align:center;
  }
.rice {
font-size: 20px;
    background-color:#FFFFE0;
font-family: Monospace;
color:#1C86EE;

  }
.burger {
font-size: 20px;
    background-color: #FFE4E1;
font-family: Monospace;
color:#CD4F39;

  }

.fish {
font-size: 20px;
    background-color: #D1EEEE;
font-family: Monospace;
color:#4A708B;

  } 
.run{

    color: rgb(154, 95, 0);

}
</style>
</head>

<body><h class="red-text">【 台南必吃美食推薦 】</h>

<marquee behavior="alternate" class="run">●Welcome to fishlu's blog●</marquee>
<p class="title">假期計劃去台南旅遊，找了好多資料，挑出了幾個最想去吃的超人氣美食總整理。</p>


<a href="https://www.google.com.tw/search?q=%E9%98%BF%E6%98%8E%E8%B1%AC%E5%BF%83&amp;rlz=1C1NHXL_zh-TWTW713TW734&amp;oq=%E9%98%BF%E6%98%8E%E8%B1%AC%E5%BF%83&amp;aqs=chrome..69i57j0l5.1333j0j7&amp;sourceid=chrome&amp;ie=UTF-8"><img class="smaller-image thick-green-border" alt="A cute orange cat lying on its back. " src="http://img.swanblog.tw/web_upload/2016-04-07-220749-48.jpg"></a>

<font face="Arial" color="#cc33ff" size="3">點擊圖片查看更多</font>
<hr size="4" align="center" width="90%" color="DEB887">
<b>之前去台南就曾經吃過一次，店門還沒開就開始排隊了，那次非常幸運等不到二十分鐘就吃到了。我是沒有很喜歡吃內臟的人都覺得味道實在太棒了口感也很好，真的是讓人很驚豔的一道小吃。</b>
<button id="hide" type="button">Hide</button>
<button id="show" type="button">Show</button>
<hr size="4" align="center" width="90%" color="DEB887">


<div class="pigheart">
  
  <p size="7">♦阿明豬心♦</p>

  <ul>
    <li>Address：台南市中西區保安路72號</li>
    <li>Tel：06-223-3741</li>
    <li>營業時間：17:00-02:00</li>
  </ul>
</div>
<a href="https://www.google.com.tw/search?rlz=1C1NHXL_zh-TWTW713TW734&amp;ei=grivWs_iE4OP8wXExK-YBA&amp;q=%E6%82%85%E6%B4%A5%E9%B9%B9%E7%B2%A5&amp;oq=%E6%82%85%E6%B4%A5%E9%B9%B9%E7%B2%A5&amp;gs_l=psy-ab.3..35i39k1j0l8.2857.4696.0.8310.2.2.0.0.0.0.257.407.0j1j1.2.0....0...1.1.64.psy-ab..0.1.257....0.5mZWHkrCr-U"><img class="smaller-image thick-yellow-border" alt="A cute orange cat lying on its back. " src="http://c.share.photo.xuite.net/andysky223/1c2037b/4416053/168681542_x.jpg"></a>

<font face="Arial" color="#cc33ff" size="3">點擊圖片查看更多</font>
<button id="Hide" type="button">Hide</button>
<button id="Show" type="button">Show</button>
<div class="rice">
  <p>♦悅津鹹粥♦</p>
  <ul>
    <li>Address：台南市北區西門路二段332號</li>
    <li>Tel：06-2228490</li>
    <li>營業時間：24 hours</li>
  </ul>
</div>
<a href="https://www.google.com.tw/search?q=%E4%B8%B9%E4%B8%B9%E6%BC%A2%E5%A0%A1&amp;rlz=1C1NHXL_zh-TWTW713TW734&amp;oq=%E4%B8%B9%E4%B8%B9%E6%BC%A2%E5%A0%A1&amp;aqs=chrome..69i57j0l5.9193j0j9&amp;sourceid=chrome&amp;ie=UTF-8"><img class="smaller-image thick-pink-border" alt="A cute orange cat lying on its back. " src="https://www.walkerland.com.tw/image/poi/p32105/m17873/57c9a609920c00dd1fe7e93e4286127d609d26f1.jpg"></a>
<font face="Arial" color="#cc33ff" size="3" >點擊圖片查看更多</font>

<div class="burger">
  <p>♦丹丹漢堡♦</p>
  <ul>
    <li>Address：台南市北區成功路380號</li>
    <li>Tel：(06)222-6848</li>
    <li>營業時間：07:00~22:00 (星期三公休)</li>
  </ul>
</div>
<a href="https://www.google.com.tw/search?q=%E9%98%BF%E5%B7%9D%E7%B4%85%E7%87%92%E5%9C%9F%E9%AD%A0%E9%AD%9A%E7%BE%B9&amp;rlz=1C1NHXL_zh-TWTW713TW734&amp;oq=%E9%98%BF%E5%B7%9D%E7%B4%85%E7%87%92%E5%9C%9F%E9%AD%A0%E9%AD%9A%E7%BE%B9&amp;aqs=chrome..69i57j0l3.1116j0j4&amp;sourceid=chrome&amp;ie=UTF-8"><img class="smaller-image thick-green-border" alt="A cute orange cat lying on its back. " src="http://pic.pimg.tw/tainanlohas/1411538159-3787517107.jpg"></a>
<font face="Arial" color="#cc33ff" size="3">點擊圖片查看更多</font>
<div class="fish">
  <p size="7">♦阿川紅燒土魠魚羹♦</p>

  <ul>
    <li>Address：台南市中西區海安路一段109號</li>
    <li>Tel：06-227-4592</li>
    <li>營業時間：08:00 ~ 21:00</li>
  </ul>
</div>
  </body>
</html>






